JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://masirapavijayvardhan:masirapavijayvardhan@cluster0.snhufgx.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "damnrkrqi"
CLOUDINARY_API_KEY = "423616947194433"
CLOUDINARY_SECRET_KEY = "yyse_HKqKG-QhemcBZTFPrIA-Cc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_otEsSED+X5stXuBql4oSpisJZgQe6hcF"
CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXN0YXJmaXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tCawWie8YPNjgG87VA7M4FclqurKNd8LT9T02hXolr